<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="website-flat-icon-png-5.png">
    <meta charset="UTF-8">
    <title>MyWebsite</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    
    
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"> </script>

</head>
<body>
    <style>

        .wellcome{
            margin: 20px;
        }
        
        #form{
            width: 300px;
            padding-left: 10px;
            padding-right: 10px;
        }


        #about_me {
            margin-top:50px;
            text-align: center;
            color: yellow;
            padding: 50px;
        }

      body {

            background: url("ios-background-wallpaper-1.jpg");
            background-position: center;
            background-attachment: fixed;
        }
        
        
        @media screen and(max-width :768px){
            
            .welcome{
                width: 100%;
                align-self: center;
            }
            #form{
                width: 100px;;
                align-self: center;
            }
            #about_me{
                width: 100%;
                align-self: center;
            }
       
        
        
        
        }
        

        



    </style>


    
    
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">
    <img src="website-flat-icon-png-5.png" width="30" height="30" class="d-inline-block align-top" alt="">
    MyWebsite
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Films.html">Films</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Books.html">Books</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Musics.html">Musics</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="UsefulLinks.html">UsefulLinks</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ContactMe.html">ContactMe</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Register.html">Register</a>
            </li>

        </ul>
    </div>
</nav>

    <div class="wellcome" align="center"> <img src="89ae9d8e8755e8e12dafc1c0552a9763d368acf7_hq.gif">
    </div>

    <div align="center">
    <form id="form">
        <div class="form-group">
            <label style="color:yellow;" for="exampleInputEmail1">Username:</label>
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Username">

        </div>
        <div class="form-group">
            <label style="color: yellow" for="exampleInputPassword1">Password:</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label style="color: yellow;" class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    </div>



        <div id="about_me">
        <h6>About Me:</h6>
        Hi there, My name is Çayan. I'm a sutudent in Eshisehir Technical University at Computer Science.
        I'm a beginner for web programming. So sorry about my bad web site. I'm trainig to be good at it :)
        <p>If you want to contact me, please click <a style="color: yellow" href="ContactMe1.html"> "Contact Me"</a> page. "Çağan Bıçakçı"</p>
        </div>


    <div class="copyright">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-text " href="ContactMe.html">© copyright Çağan Bıçakçı</a>
        </nav>
    </div>




</body>
</html>