<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="website-flat-icon-png-5.png">
    <meta charset="UTF-8">
    <title>MyWebsite</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"> </script>

</head>
<body>

    
   
    <style>
    
    body {
            background: url("ios-background-wallpaper-1.jpg");
            background-position: center;
            background-attachment: fixed;
        }
    
        
        .form{
            
            margin-top: 50px;
            width: 100%;
            color: yellow;
            
        }
        
        
        input[type=text],
        select,
        input[type=password],
        input[type=date] {
          
            padding:2px 5px;
            
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
             
        }
        
        legend{
            font-size: 15px;
            font-style: italic;
            margin-top:20px;
            margin-bottom: 0px;
        }
        
        fieldset{
            width: 100%;
            margin-top:30px;
            padding: ;;
        }
        
        #mark{
            margin-bottom: 0px;
        }
        input[type=checkbox]{
            margin-left: 12px;
            
            
        }
        
        .copyright{
            
            margin-top: 10px;
        }
        
        button,input[type=reset]{
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        padding:5px 10px;
        
        }
        
        #about-me{
        border-radius: 4px;    
        }
        
        #upload{
        padding 5px;
        border: 1px solid white;
        border-radius: 4px;
        cursor: :pointer;
            
            
        }
        
        .social-media{
            
            width: 100%;
            margin-top: 30px;
            padding-left: 10px;
            
        }
        
        #banner{
        margin-top: 50px;
        padding:10px;
        background-color: steelblue;
        color: aliceblue;   
        border-radius: 4px;
        font-style: italic;
        }
    
        
        
        
        
    </style>
    
    
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
    <img src="website-flat-icon-png-5.png" width="30" height="30" class="d-inline-block align-top" alt="">
    MyWebsite
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Films.html">Films</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Books.html">Books</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Musics.html">Musics</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="UsefulLinks.html">UsefulLinks</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ContactMe.html">ContactMe</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link " href="Register.html">Register<span class="sr-only">(current)</span> </a>
            </li>

        </ul>
    </div>
</nav>
    
    
        <h2 id="banner" style="color: white" align="center"> Registration</h2>
    
    
        <div class="form" align="center">
            <form>
    
        <legend>Name/Surname:</legend>
        <input type="text" name="Name,Lastname"><br>
        
        <legend>Password</legend>
        <input type="password" name="Password"><br>
        
        <legend>E-mail:</legend>
        <input type="text" name="E-mail"><br>
        
        <legend>Date of Birth:</legend>
        <input type="date" id="birthday" name="birthday"><br>
        
        <legend>Department</legend>
        <select name="deparment">
            <option value="eng">Computer Engineering</option>
            <option value="eng">Industrial Engineering</option>
            <option value="eng">Civil Engineering</option>
            <option value="eng">Environmental Engineering</option>
            <option value="eng">Electrical and Electronics Engineering</option>
            <option value="eng">Chemical Engineering</option>
            <option value="eng">Material Science and Engineering</option>
            <option value="eng">Mechanical Engineering</option>
        </select>
        
        <legend>Gender</legend>
        <select name="Gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select><br>
          
            <legend>Upload a photo:</legend>
                
            <input id="upload" type=file class="button">
                                           
        <legend>About Me:</legend>
        <textarea id="about-me" rows="5" cols="30" name="About Me"></textarea><br>
        
        
        <fieldset>
            <legend id="mark"> <b>Mark Your Interests:</b></legend>
            <input type="checkbox" name="C">    <a> Comedy </a>
            <input type="checkbox" name="M" >   <a> Music </a>
            <input type="checkbox" name="AV">   <a> Autos </a>
            <input type="checkbox" name="E">    <a> Education </a>
            <input type="checkbox" name="G" >   <a> Gaming </a>
            <input type="checkbox" name="P" >   <a> Politics </a>
            <input type="checkbox" name="ST" >  <a> Science & Technology </a>
            <input type="checkbox" name="FA">   <a> Films</a>
            <input type="checkbox" name="PA" >  <a> Pets and Animals </a>
            <input type="checkbox" name="S" >   <a> Sports </a>
        </fieldset><br>

        <button id="submit" onclick="myFunction()">Submit</button>
        <script>
            function myFunction() {
                alert("Thanks for registration!");}
        </script>

        <input type="reset" value="RESET">
        </form>
  
        </div>
    
    
    
    <div class="social-media">
    
    <a href="http://www.instagram.com/caganbicakci_"><img src="insta-button.png" width="30px"; > </a>
    
    <a href="index1.html"><img src=home-button.png width="30px;"> </a>
        
    <a href="http://www.twitter.com/caganbicakci"><img src="twitter-button.png" width="30px;"> </a>
    </div>
    
    
    
    
    
    
    
    
    
  <div class="copyright">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-text " href="ContactMe.html">© copyright Çağan Bıçakçı</a>
        </nav>
    </div>  
    
    
    
    
    

    
    
    
    
    
    
    
</body>
</html>